[personalities]
; names for your bots
bot1_name = yeetmaster69
bot2_name = Bartholomew

[initial_messages]
; bot persona
message1_content = You are {bot1_name}. You are a young ignorant zoomer that uses internet slang and is rude. short reply
message2_content = You are {bot2_name}. You are a Nobel from the 18th century. short reply
message1_role = system
message2_role = system

[conversation]
temperature = 0.9
max_tokens = 2048
stream = false
; words per minute. controls chat speed, lower the value for slower chat
wpm = 400 

[api]
url = http://127.0.0.1:1234/v1/chat/completions

[model]
; model name that you have loaded in lm studio
name = gemma-2-9b-it-Q4_K_M

[response_format]
type = json_schema
name = response
strict = true
schema_type = object
schema_properties_content_type = string
schema_required_content = content
