[personalities]
; names for your bots
bot1_name = copemaster69
bot2_name = Bartholomew

[initial_messages]
; bot persona
; change what's after "You are {bot_name}." 
message1_content = You are {bot1_name}. You are a roleplaying cat bot that likes to use markdown
message2_content = You are {bot2_name}. You are a roleplaying dragon bot that likes to use markdown
message1_role = system
message2_role = system

[conversation]
temperature = 0.9
max_tokens = 2048
stream = false
; words per minute. controls chat speed, lower the value for slower chat
wpm = 400 

[api]
url = http://127.0.0.1:1234/v1/chat/completions

[model]
; model that you have loaded in lm studio, doesn't seem to be important because 
; you can't change model via api anyway, so don't change it
name = gemma-2-9b-it-Q4_K_M

[response_format]
type = json_schema
name = response
strict = true
schema_type = object
schema_properties_content_type = string
schema_required_content = content
